<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Odin Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Calculator</h1>
    <div class="calculator">
      <div class="calc-screen">
        <p class="expression"></p>
        <p class="output"></p>
      </div>

      <div class="button-section">
        <button class="btn" value="cancel">C</button>
        <button class="btn">Delete</button>
        <button class="btn">%</button>
        <button class="btn">+</button>

        <button class="btn number">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn">-</button>

        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn">x</button>

        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn">&divide</button>

        <button class="btn">+/-</button>
        <button class="btn">0</button>
        <button class="btn">.</button>
        <button class="btn">=</button>
      </div>
    </div>
    <footer>
      Joel Warburton &copy
      <script>
        document.write(new Date().getFullYear());
      </script>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
